<!DOCTYPE html>
<html>
    <head>
        <title> M </title>
        <link rel="stylesheet" href="C:\Users\Asus\Desktop\web\2practic_Css1\necoStyle.css">
        <link rel="stylesheet" href="C:\Users\Asus\Desktop\web\web\3practic_Css1\style.css">

    </head>
<body>
        <div class="conteiner_M">
            <img src = "C:\Users\Asus\Desktop\web\skillbox 1.jpg" />
                <div class="headj">
                    <a href ="C:\Users\Asus\Desktop\web\web\3practic_Css1\practica2end.html" download="skillbox.docx" target="_blank">
                        <img src="C:\Users\Asus\Desktop\web\back.jpg"> На главную
                    </a>
                </div>
            <div class="textWeb">
                <h1> Модуль курса Веб-верстка</h1>
            </div>
            <div class="Web_Card">
                <ul class = "card">
                    <li class="card_img">
                        <img src="C:\Users\Asus\Desktop\web\01.jpg">
                    </li>
                    <li class="card_img">
                        <img src ="C:\Users\Asus\Desktop\web\02.jpg">
                    </li>
                    <li class="card_img">
                        <img src ="C:\Users\Asus\Desktop\web\03.jpg">
                    </li>
                    <li class="card_img">
                        <img src ="C:\Users\Asus\Desktop\web\04.jpg">
                    </li>
                </ul>
                    <ul class="words">
                        <li class="textLi">
                            <h2>Базовый HTML</h2>
                            <p>Базовые теги</p>
                            <p>Теги картинок и ссылок</p>
                            <p>Теги таблиц</p>
                            <p>Служебные теги</p>
                            <p>Кодстайл HTML</p>
                        </li>
                        <li class="textLi">
                            <h2>Работа с макетом</h2>
                            <p>Про форматы изображений</p>
                            <p>Работа с макетом в Photoshop</p>
                            <p>Работа с макетом в Figma</p>
                            <br/>
                            <br/>
                        </li>
                    </ul>
                    <ul class="words2">
                        <li class="textLi1">
                            <h2>Введение</h2>
                            <p>Как работают сайты.Верстка</p>
                            <p>Возможности HTML, CSS, JS</p>
                            <p>Редактор кода. Codepen</p>
                            <p>Работа с DevTools</p>
                        </li>
                        <li class="textLi1">
                            <h2>Базовый CSS</h2>
                            <p>Подключение CSS</p>
                            <p>Вес селектора</p>
                            <p>Свойство display</p>
                            <p>Блочная модель и позиционирование</p>
                            <p>Кодстайл CSS</p>
                        </li>
                    </ul>
                    <ul class = "num">
                        <li class="n1">01</li>
                        <li class="n1">02</li>
                        <li class="n1">03</li>
                        <li class="n1">04</li>
                    </ul>
            </div>
            <div class="textMore">
                <strong>Показать ещё</strong>
            </div>
        </div>
</body>
</html>