body{
    background-color:cadetblue;
}
* {
    box-sizing: border-box;
  }
  
  body {
    width: 90%;
    max-width: 980px;
    margin: 0 auto;
  }
  
  .wrappe {
    padding-right: 2.08333333%;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;/*пробелы в строке*/
  }
  .row {
    clear: both;
  }
  .col {
    float: left;
    margin-left: 2.08333333%;
    width: 6.25%;
    background: rgb(255, 150, 150);
  }

  .col.span2 {
  width: 14.58333333%;
}
/* Three column widths (18.75%) plus two gutter widths (4.1666666) */
.col.span3 {
    grid-column: auto / span 3;/*пробелы в столбцах*/
}
.col.span4 {
  width: 31.24999999%;
}
.col.span5 {
  width: 39.58333332%;
}
.col.span6 {
  width: 47.91666665%;
}
.col.span7 {
  width: 56.24999998%;
}
.col.span8 {
  width: 64.58333331%;
}
.col.span9 {
  width: 72.91666664%;
}
.col.span10 {
  width: 81.24999997%;
}
.col.span11 {
  width: 89.5833333%;
}
.col.span12 {
  width: 97.91666663%;
}

h1{
    color:black;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
}
h2{
    font-size: 30px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.first{
    background-color: rgb(226, 226, 123);
    color:rgb(255 109 54);
    padding: 10px;
    font-family:Arial;
    font-size: 16px;
    border-bottom: 2px;
}
.date{
    font-size: 20px;
    width: 1500px;
}

.wrapper{
    display:grid;
    grid-template-rows: 100px 100px;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.box{
    float: left;
    width: 150px;
    height: 150px;
    margin-right: 30px;
}

.position{
  position:absolute;
  top:50px;
  background: blue;
}
